\chapter{Introduction}

This project has been entirely developed in VHDL for educational and learning purposes.  
The work is structured around three main components:

\begin{itemize}
    \item Design and implementation of a basic RISC-V CPU architecture;
    \item Implementation of a CORDIC algorithm for sine and cosine computation;
    \item Hardware--software interaction for the CORDIC module.
\end{itemize}

Each part of the project is addressed in a dedicated section, where the adopted design choices and implementation details are discussed in greater depth.

The main tools and platforms used in this project are:
\begin{itemize}
    \item Xilinx Vivado as the development environment for VHDL programming;
    \item Nexys 4 DDR board for testing and validating part of the system on real hardware.
\end{itemize}

This report primarily focuses on the logical design and architectural aspects of the developed components.  
For a complete view of the implementation details, the reader is referred to the project repository available on \href{https://github.com/MatteoCornacchia/VHDL-RISC-V-CPU}{GitHub}. The entire codebase is extensively commented in order to improve readability for first-time readers and to facilitate future maintenance and revisions.

\pagebreak

To clarify the structure of the project and to facilitate navigation across its different components, the following project tree provides an overview of all the files included in the repository.

{\footnotesize
\begin{lstlisting}[
  caption={Project tree of the repository.},
  label={lst:project_tree},
  numbers=none,
  basicstyle=\ttfamily\footnotesize\color{black},
  keywordstyle=\color{black},
  commentstyle=\color{black},
  stringstyle=\color{black}
]
src/                             # MAIN STAGES
|-- cpu_top.vhd                  # Datapath (top level for CPU)
|   |-- if_stage.vhd             # Instruction Fetch (IF)
|   |   `-- instruction_memory.vhd
|   |-- id_stage.vhd             # Instruction Decode (ID)
|   |   |-- register_file.vhd
|   |   `-- decoder.vhd
|   |-- ex_stage.vhd             # Instruction Execute (EX)
|   |   |-- alu.vhd
|   |   `-- comparator.vhd
|   |-- mem_stage.vhd            # Data Memory (MEM)
|   `-- wb_stage.vhd             # Write Back (WB)
|       `-- data_mem.vhd
`-- top_nexys.vhd                # Top level for Nexys 4 DDR (CPU + CORDIC)
    |-- cordic_wrapper.vhd       # CORDIC Wrapper
    |   `-- cordic_core.vhd      # CORDIC Algorithm
    |-- debounce_pulse.vhd       # Debounce + Pulse Generator for pushbuttons
    `-- seven_seg_driver.vhd     # 7-segment display driver


tb/                              # TESTBENCHES
|-- tb_if_stage.vhd              # Testbench for IF stage
|-- tb_id_stage.vhd              # Testbench for ID stage
|-- tb_ex_stage.vhd              # Testbench for EX stage
|-- tb_mem_wb_stage.vhd          # Testbench for MEM + WB stages
|-- tb_cpu_top.vhd               # Testbench for CPU datapath
|-- tb_cordic_core.vhd           # Testbench for CORDIC core
`-- tb_cordic_wrapper.vhd        # Testbench for CORDIC wrapper


constr/                          # CONSTRAINTS
`-- nexys4ddr.xdc                # Constraints file for Nexys 4 DDR
\end{lstlisting}
}





