\documentclass[a4paper,12pt]{report}

% -----------------------
% Packages
% -----------------------
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage{amsmath, amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[colorlinks=true, linkcolor=black, urlcolor=blue, citecolor=blue]{hyperref}
\usepackage{float}
\usepackage{geometry}

\geometry{margin=2.5cm}

% -----------------------
% Listings for VHDL
% -----------------------
\lstdefinelanguage{VHDL}{
  morekeywords=[1]{library,use,all,entity,is,port,in,out,end,architecture,of,begin,signal,process,if,then,else,elsif,when,others,case,loop,for,while,wait,on,until,downto,to},
  morekeywords=[2]{std_logic,std_logic_vector,unsigned,signed,integer,boolean},
  keywordstyle=[1]\color{blue!50!black}\bfseries,
  keywordstyle=[2]\color{green!60!black},
  comment=[l]--,
  commentstyle=\color{gray}\ttfamily,
  stringstyle=\color{red!70!black},
  sensitive=true
}

\lstset{
  language=VHDL,
  basicstyle=\ttfamily\small,
  numbers=left,
  numberstyle=\tiny,
  frame=single,
  breaklines=true,
  captionpos=b
}

\usepackage{minted}

% -----------------------
% Begin document
% -----------------------
\begin{document}

% Cover
\pagenumbering{gobble}
\include{chapters/cover}

% Index
\tableofcontents
\newpage

% From now on arabic numbers
\pagenumbering{arabic}

% Introduction
\include{chapters/intro}

% Chapters
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}

% Conclusion
\include{chapters/conclusion}

% List of figures
\listoffigures

% List of tables
%\listoftables

% List of listing
\lstlistoflistings

\end{document}
